//= form_for [:admin, @event] do |f|
= form_for @event, url: admin_events_path do |f|
    div.form-group
      = f.label :name, 'Name'
      = f.text_field :name, :class => 'form-control'
    = f.fields_for :photos do |pf|
      div.form-group
        = pf.label :image, 'Image'
        div.well
          = pf.file_field :image
    div.form-group
      = f.label :description, 'Description'
      = f.text_field :description, :class => 'form-control'
    div.form-group
      div.well
        = f.submit :class => 'btn btn-default'

