h1 編集
h3 開催日
#calendar_set_days data-event-id = '#{@event.id}'
h3 基本情報
= form_for [:admin, @event] do |f|
  .form-group
    = f.label :name, 'イベント名'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :address, '住所'
    = f.text_field :address, class: 'form-control'
  .form-group
    = f.label :capacity, '最大定員数'
    = f.number_field :capacity, class: 'form-control'
  .form-group
    = f.label :description, 'イベント説明'
    = f.text_area :description, class: 'form-control', size: '10x20'
  .form-group
    .well
      = f.submit '上記データを更新する', class: 'btn btn-default'
  .well
    table id = 'event_photos'
      = f.fields_for :photos do |pf|
        tr.form-group id = 'event_photo_#{pf.object.id}'
          td = image_tag pf.object.image.thumb.url
          td = link_to '削除', admin_photo_path(pf.object.id), method: :delete, remote: true, class: 'btn btn-default'
= form_tag admin_photos_path, multipart: true do
  .well
    p 画像の追加
    .form-group
      = hidden_field_tag 'event_id', @event.id 
      = file_field_tag :image
      = submit_tag '追加', class: 'btn btn-default'

