.admin-events-index
  h1 イベント一覧
  table.table.table-striped
    tbody
      tr
        th
        th 情報
        th
      tr
        td
        td
          dl
            dt 著者
            dd mitsuyori
            dt ID
            dd 15
            dt タイトル
  nav
    ul.pagination
      ul.pagination
        li.active 1
        li 2
        li 3

