.admin-events-index
  h1 イベント一覧
  table.table.table-striped
    tbody
      tr
        th
        th 情報
        th
      - @events.each do |event|
        tr
          td
            - if event.photos[0]
              = image_tag event.photos[0].image_url
          td
            dl
              dt 著者
              dd mitsuyori
              dt ID
              dd = event.id
              dt 名前
              dd = event.name
  nav
    ul.pagination
      ul.pagination
        li.active 1
        li 2
        li 3

