h1 新規作成
/= form_for @event, url: admin_events_path do |f|
= form_for [:admin, @event] do |f|
  .form-group
    = f.label :name, 'Name'
    = f.text_field :name, class: 'form-control'
  = f.fields_for :photos do |pf|
    .form-group
      = pf.label :image, 'Image'
      .well
        = pf.file_field :image
  .form-group
    = f.label :description, 'Description'
    = f.text_field :description, class: 'form-control'
  .form-group
    .well
      = f.submit class: 'btn btn-default'

