h1 新規作成
= form_for [:admin, @event] do |f|
  = f.hidden_field :author, value: @manager.name
  .form-group
    = f.label :name, 'イベント名'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :address, '住所'
    = f.text_field :address, class: 'form-control'
  .form-group
    = f.label :price, '料金'
    = f.number_field :price, class: 'form-control'
  .form-group
    = f.label :capacity, '最大定員数'
    = f.text_field :capacity, class: 'form-control'
  .form-group
      = f.label :image, '写真'
      p 最低でも1024 × 683 px
      = f.fields_for :photos do |pf|
        .well
          = pf.file_field :image
  .form-group
    = f.label :description, 'イベント説明'
    = f.text_area :description, class: 'form-control'
  .form-group
    .well
      = f.submit class: 'btn btn-default'

