h1 Sign in
= form_for :session, url: admin_sessions_path do |f|
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'
  = f.submit 'Sign in', class: 'btn btn-lg btn-primary'
