header
  nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
    .container
      <!-- Brand and toggle get grouped for better mobile display -->
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'Leisure', root_path, class: 'navbar-brand'
      <!-- Collect the nav links, forms, and other content for toggling -->
      .collapse.navbar-collapse#bs-example-navbar-collapse-1
        ul.nav.navbar-nav
          li
            = link_to 'About', about_path
          li
            = link_to 'Contact', contact_path
