= form_for @event, :url => {:action => 'create'} do |f|
  //?????????
  - if @event.errors.any?
    div#error_explanation
      h2 = pluralize(@event.errors.count, 'error')
        |prohibited this event from being saved:
      ul
        - @event.errors.full_messages.each do |msg|
          li = msg
  div
    //.main-events-form
    div.form-group
      = f.label :name, 'Name'
      = f.text_field :name, :class => 'form-control'
    div.form-group
      = f.label :image, 'Image'
      div.well
        = f.file_field :image
    div.form-group
      = f.label :description, 'Description'
      = f.text_field :description, :class => 'form-control'
    div.form-group
      div.well
        = f.submit :class => 'btn btn-default'

