h2.text-center = @day
div#masonry-container
  - @events.each do |event|
    div.masonry-item.panel.panel-default.col-xs-6.col-sm-6.col-md-4.col-lg-3
      = link_to event_path(event.id)
        div.panel-body
          h1
            = event.name
          p 
            = event.description
