- provide(:title, 'Events')
h2.text-center
  |Events on 
  = @day
= form_tag events_path, method: :get
  .form-group
    = text_field_tag :day, '', class: 'datepicker form-control'
  .form-group
    = submit_tag 'Search', class: 'btn btn-default'
#masonry-container
  - @events.each do |event|
    .masonry-item.panel.panel-default.col-xs-6.col-sm-6.col-md-4.col-lg-3
      = link_to event_path(event.id, day: @day) 
        .panel-body
          h1 = event.name
          div
            - if event.photos.first
              = image_tag event.photos.first.image.thumb.url, class: 'img-responsive'
          p = event.description
