h2.text-center = @day
#masonry-container
  - @events.each do |event|
    .masonry-item.panel.panel-default.col-xs-6.col-sm-6.col-md-4.col-lg-3
      = link_to event_path(event.id)
        .panel-body
          h1 = event.name
          div
            - if event.photos[0]
              = image_tag event.photos[0].image.thumb.url, class: 'img-responsive'
          p = event.description
