- provide(:title, 'Event')
= render 'front/shared/reservation_error_messages'
h1 = @event.name
- if @event.photos[0]
  = image_tag @event.photos[0].image.thumb.url
p.col-sm-6
  = @event.description
.col-sm-6
  #map
= form_for @reservation do |f|
  = f.hidden_field :event_day_id, value: f.object.event_day_id
  = f.hidden_field :event_id, value: @event.id 
  .form-group
    = f.label :name, 'Name'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :number, 'Number'
    / 3ではなくイベントごとの許容人数を設定せよ！
    = f.select :number, Array.new(3){ |index| index + 1 }, {}, { class: 'form-control' }
  .form-group
    = f.label :mail, 'Mail'
    = f.text_field :mail, class: 'form-control'
  .form-group
    .well
      = f.submit 'Request to Book', class: 'btn btn-default'
