- flash.each do |key, value|
  .alert class="alert-#{key}"
    = value
p When are you free?
= form_tag events_path, method: :get
  .form-group
    = date_field_tag :day, '', class: 'datepicker form-control', required: true
  .form-group
    = submit_tag 'Search', class: 'btn btn-default'
