p When are you free?
div.btn-group role='group'
  = link_to projects_path :day => '2015/6/15' 
    button.btn.btn-default 15th June 
  = link_to projects_path :day => '2015/6/16'
    button.btn.btn-default 16th June
