- flash.each do |key, value|
  .alert class="alert-#{key}"
    = value
p When are you free?
= form_tag events_path, method: :get
  .form-group
    = text_field_tag :day, '', class: 'datepicker form-control'
  .form-group
    = submit_tag 'Search', class: 'btn btn-default'
/.btn-group role='group'
  = link_to events_path(day: '2015/6/15')
    button.btn.btn-default 15th June 
  = link_to events_path(day: '2015/6/16')
    button.btn.btn-default 16th June
