<!-- Navigation -->
nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  div.container
    <!-- Brand and toggle get grouped for better mobile display -->
    div.navbar-header
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      </button>
      <a class="navbar-brand" href="#">Leisure</a>
    <!-- Collect the nav links, forms, and other content for toggling -->
    div.collapse.navbar-collapse#bs-example-navbar-collapse-1
      <ul class="nav navbar-nav">
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>

<!-- Page Content -->
div.container
  p When are you free?
  div.btn-group role="group"
    button.btn.btn-default Tomorrow
    button.btn.btn-default The Day After
