h2.text-center = @day
div#masonry-container
  - @projects.each do |project|
    div.masonry-item.panel.panel-default.col-xs-6.col-sm-6.col-md-4.col-lg-3
      = link_to project_path(project.id)
        div.panel-body
          h1
            = project.name
          p 
            = project.description
