doctype html
html
head
  title = full_title(yield(:title))
  = stylesheet_link_tag    'front', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag '//maps.googleapis.com/maps/api/js?key=AIzaSyBmrcLNd94q7UvoJ50jVQNDasXWTHHeMoI'
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
  meta charset='utf-8'
  meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximun-scale=1.0, user-scalable=no'
  meta name='description' content='Leisureです'
body
  = render 'front/shared/header'
  .container
    = yield
  = render 'front/shared/footer'
  = debug(params) if Rails.env.development?
