doctype html
html
head
  title = full_title(yield(:title))
  = stylesheet_link_tag    'front', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag '//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry'
  = javascript_include_tag '//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js'
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
  meta name='viewport' content='initial-scale=1.0, minimum-scale=1.0, maximun-scale=1.0, user-scalable=no'
  meta charset='utf-8'
  meta name='description' content='Leisureです'
body
  = render 'shared/header'
  <!-- Page Content -->
  .container
    = yield
  = render 'shared/footer'
