doctype html
html
  head
    title 管理画面 | Leisure 
    /= stylesheet_link_tag 'fullcalendar/fullcalendar.css'
    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag '//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry'
    = javascript_include_tag '//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js'
    /= 'lib/moment.min.js'
    /= 'fullcalendar/fullcalendar.js'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name='viewport' content='initial-scale=1.0, minimum-scale=1.0, maximun-scale=1.0, user-scalable=no'
    meta charset='utf-8'
    meta name='description' content='Leisureのスタッフのための画面です'
    //= render 'front/shared/head'
  body
    div
      //.admin-layouts-base
      div
        //.admin-layouts-main
        .container
          .logo.navbar-header.pull-left
            = link_to '管理画面', admin_root_path, class: 'navbar-brand'
          ul.navMenu.nav.navbar-nav.navbar-right.pull-right
            li
              /p ログアウト
        .container
          .row
            .col-sm-2
              .list-group
                = link_to 'ホーム', admin_root_path, class: 'list-group-item'
                = link_to 'イベント追加', new_admin_event_path, class: 'list-group-item'
                = link_to 'イベント一覧', admin_events_path, class: 'list-group-item'
            .col-sm-10
              = yield
   
