doctype html
html
head
  title Leisure
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag '//maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry'
  = javascript_include_tag '//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js'
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
  meta name='viewport' content='initial-scale=1.0, minimum-scale=1.0, maximun-scale=1.0, user-scalable=no'
  meta charset='utf-8'
  meta name='description' content='Leisureです'
body
<!-- Navigation -->
nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    <!-- Brand and toggle get grouped for better mobile display -->
    .navbar-header
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      </button>
      <a class="navbar-brand" href="#">Leisure</a>
    <!-- Collect the nav links, forms, and other content for toggling -->
    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav
        li
          <a href="#">About</a>
        li
          <a href="#">Contact</a>
<!-- Page Content -->
.container
  = yield
