doctype html
html
head
  title Leisure
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
<!-- Navigation -->
nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  div.container
    <!-- Brand and toggle get grouped for better mobile display -->
    div.navbar-header
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      </button>
      <a class="navbar-brand" href="#">Leisure</a>
    <!-- Collect the nav links, forms, and other content for toggling -->
    div.collapse.navbar-collapse#bs-example-navbar-collapse-1
      <ul class="nav navbar-nav">
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>

= yield
